# falcon_sample

./: README.md  pom.xml
core/xqwy-core/: pom.xml
core/xqwy-core/filters/: dev.properties  production.properties  test.properties
core/xqwy-core/src/main/resources/: applicationContext-core.xml  applicationContext-hessian.xml  generator.properties  generatorConfig.xml  log4j.properties  mybatisConfig.xml
core/xqwy-core/src/main/webapp/WEB-INF/: web.xml
falcon/: pom.xml
falcon/falcon-api/: pom.xml
falcon/falcon-api/filters/: dev.properties  production.properties  test.properties  uat.properties
falcon/falcon-api/src/main/resources/: appContext_falcon_api.xml
falcon/falcon-core/: pom.xml
falcon/falcon-core/filters/: dev.properties  production.properties  uat.properties
falcon/falcon-core/src/main/resources/: applicationContext-core.xml  applicationContext-hessian.xml  applicationContext-task.xml  generator.properties  generatorConfig.xml  log4j.properties
falcon/falcon-core/src/main/webapp/WEB-INF/: web.xml
falcon/falcon-core/src/test/resources/: test-applicationContext-core.xml
falcon/falcon-gateway/: pom.xml
falcon/falcon-gateway/filters/: dev.properties  production.properties  test.properties  uat.properties
falcon/falcon-gateway/src/main/resources/: applicationContext-core.xml  configuration.properties  log4j.properties  spring-config.xml
falcon/falcon-gateway/src/main/webapp/WEB-INF/: web.xml
falcon/falcon-web/: pom.xml
falcon/falcon-web/filters/: dev.properties  production.properties  test.properties  uat.properties
falcon/falcon-web/src/main/resources/: configuration.properties  log4j.properties  spring-config.xml
falcon/falcon-web/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  authenticationError.jsp  web.xml
falcon/falcon-web/src/main/webapp/WEB-INF/pages/: account.jsp  cashout.jsp  city.jsp  communityExport.jsp  communityNearby.jsp  deliveryCommunity.jsp  deliveryCommunityBuilding.jsp  deliveryCommunityUnit.jsp  deliveryDataBuilding.jsp  deliveryDataCommunity.jsp  deliveryDataCommunityUnit.jsp  deliverySteps.jsp  deliveryTask.jsp  deliveryVersion.jsp  employee.jsp  login.jsp  section.jsp  settle.jsp  settlePrice.jsp  task.jsp  template.jsp  welcome.jsp
falcon/falcon-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
falcon/falcon-web/src/main/webapp/assets/css/: ace.css
falcon/falcon-web/src/main/webapp/assets/datepick/: WdatePicker.js
falcon/falcon-web/src/main/webapp/assets/html/: Map.js  MapCommunityBuildingPoint.html  MapCommunitySendDrawPolygon.html  MapCommunitySendSectionPoint.html  MapDeliveryPersonLocation.html  MapExample.html  MapOrderSectionMap.html  MapSectionCommunity.html  MapSectionMap.html
falcon/falcon-web/src/main/webapp/assets/js/: ace-extra.min.js  global.js  jquery.blockUI.js  jquery.dataTables.bootstrap.js  jquery.nestable.min.js  jquery.toJson.js  jquery.validate.custom.js
falcon/falcon-web/src/main/webapp/css/: login.css  section.css
falcon/falcon-web/src/main/webapp/js/: account.js  cashout.js  city.js  communityExport.js  communityNearby.js  deliveryCommunityBuilding.js  deliveryCommunityUnit.js  deliveryDataBuilding.js  deliveryDataCommunity.js  deliveryDataCommunityUnit.js  deliverySection.js  deliverySteps.js  deliveryTask.js  deliveryVersion.js  employee.js  settle.js  settlePrice.js  template.js
falcon/falcon-web/src/main/webapp/js/common/: BlockWidget.js  adminSectionDialog.js  alertDialog.js  communityDialog.js  config.js  employeeDialog.js  sectionDialog.js  utils.js
falcon/falcon-web/src/main/webapp/js/community/: deliveryCommunity.js
falcon/scripts/: falcon-create-database-20150622.sql  falcon-create-database-20151127.sql  falcon-hero-change.txt  falcon-update-database-2015-11-03.sql  falcon-update-database-20150723.sql
hero/hero-api/: pom.xml
hero/hero-api/filters/: dev.properties  production.properties  test.properties  uat.properties
hero/hero-api/src/main/resources/: appContext_hero_api.xml
hero/hero-man/: pom.xml
hero/hero-man/filters/: dev.properties  production.properties  test.properties  uat.properties
hero/hero-man/src/main/resources/: appContext.xml  appContext_database.xml  appContext_dispatcher.xml  appContext_hessian_hero.xml  appContext_shiro.xml  log4j.properties  mybatisConfig.xml
hero/hero-man/src/main/resources/database/: hero-schema_20141022.sql  hero-schema_20141031.sql  hero-schema_20141114.sql  hero-schema_20141118_v_1.0.0.sql
hero/hero-man/src/main/webapp/WEB-INF/: web.xml
hero/hero-man/src/main/webapp/WEB-INF/common/: 404.jsp  500.jsp  login.jsp  taglibs.jsp  tiles.xml  updatePwd.jsp  welcome.jsp
hero/hero-man/src/main/webapp/WEB-INF/layouts/: template.jsp  tiles.xml
hero/hero-man/src/main/webapp/WEB-INF/platform/: platform.jsp  tiles.xml
hero/hero-man/src/main/webapp/WEB-INF/resources/: resources.jsp  tiles.xml
hero/hero-man/src/main/webapp/WEB-INF/sysRole/: sysRole.jsp  tiles.xml
hero/hero-man/src/main/webapp/WEB-INF/sysUser/: sysUser.jsp  tiles.xml
hero/hero-man/src/main/webapp/assets/css/: ace.css
hero/hero-man/src/main/webapp/assets/html/: MapCommunitySendSectionPoint.html  MapOrderSectionMap.html  MapSectionCommunity.html  MapSectionMap.html
hero/hero-man/src/main/webapp/assets/js/: global.js
hero/hero-man/src/main/webapp/css/: userLogin.css
hero/hero-man/src/main/webapp/css/common/: alertDialog.css
hero/hero-man/src/main/webapp/js/common/: ajaxfileuploadMore.js  dataTableHelper.js  listTablePlugin.js  loginUserManage.js  validatePlugIn.js
hero/hero-man/src/main/webapp/js/platform/: platform.js
hero/hero-man/src/main/webapp/js/resources/: resources.js
hero/hero-man/src/main/webapp/js/sysRole/: sysRole.js
hero/hero-man/src/main/webapp/js/sysUser/: sysUser.js
hero/hero-man/src/test/resources/: create-table.sql  log4j.properties  test-spring-config.xml
utils/: pom.xml
utils/src/main/java/: Ognl.java
utils/src/main/java/com/zhiyi/analysis/: DeviceAnalysis.java  GeoAnalysis.java  HuamuArea.java  LogAnalysis.java  Test.java
utils/src/main/java/com/zhiyi/excel/: CommunityAnalysis.java  ExcelData.java  (+5 more)
(+439 files in other folders)
