log4j.log.directory=${log4j.log.directory}
hessian.remote.url=${hessian.remote.url}
hessian.remote.hero.url=${hessian.remote.hero.url}
hessian.remote.core.url=${hessian.remote.core.url}

user.image.access.url=${app.send.user.image.access.url}
user.image.save.path=${app.send.user.image.save.path}

falcon.app.download.url=${falcon.app.download.url}

falcon.upload.image.folderUrl=${falcon.upload.image.folderUrl}
falcon.upload.image.type=${falcon.upload.image.type}
falcon.upload.image.visitUrl=${falcon.upload.image.visitUrl}