log4j.log.directory =/Users/zhoutaotao/logs

login.session.attributename=sysUser

platform.name=falcon
platform.secretKey=strcjCMCqx+ROn7LDX7ZT3TQPLRcdfoo

log.redirect.url = /falcon/

falcon.upload.image.visitUrl=http://h.hiphotos.baidu.com/image/pic/item

baidu.ak=PUyKqeTm00DFdjuRCfVgCgdb