log4j.log.directory=/opt/logs/tomcat

login.session.attributename=sysUser

platform.name=falcon
platform.secretKey=strcjCMCqx8DfzOQTz6q7+yoalmz/EyF

log.redirect.url = /falcon/index

falcon.upload.image.visitUrl=http://data.xiaoquwuyou.com/falcon_upload

baidu.ak=PUyKqeTm00DFdjuRCfVgCgdb