log4j.log.directory=/opt/apache-tomcat-7.0.57_9080/logs/log4j

login.session.attributename=sysUser

platform.name=falcon
platform.secretKey=strcjCMCqx+ROn7LDX7ZT3TQPLRcdfoo

log.redirect.url = /falcon/index

falcon.upload.image.visitUrl=http://192.168.0.231:9999

baidu.ak=PUyKqeTm00DFdjuRCfVgCgdb