log4j.log.directory =/opt/falcon/logs

login.session.attributename=sysUser

platform.name=falcon
platform.secretKey=strcjCMCqx+ROn7LDX7ZT3TQPLRcdfoo

log.redirect.url = /falcon/index

falcon.upload.image.visitUrl=http://data.xiaoquwuyou.com/falcon_upload

baidu.ak=PUyKqeTm00DFdjuRCfVgCgdb