log4j.log.directory =/Users/zhoutaotao/logs

app.send.user.image.save.path=D:\\test\\
app.send.user.image.access.url=http://localhost:8080/

falcon.app.download.url=http://www.xiaoquwuyou.com/download/d.html

falcon.upload.image.folderUrl=X:/sync/workbench/tomcat7/wtpwebapps/pictures
falcon.upload.image.type=jpg,jpeg,gif,png
falcon.upload.image.visitUrl=http://192.168.0.17:8080/pictures