log4j.log.directory=/opt/logs/tomcat

app.send.user.image.save.path=/opt/xqwyfile/file/img/pt_head
app.send.user.image.access.url=http://data.xiaoquwuyou.com/res/file/img/pt_head

falcon.app.download.url=http://www.xiaoquwuyou.com/download/d.html

falcon.upload.image.folderUrl=/opt/xqwyfile/falcon
falcon.upload.image.type=jpg,jpeg,gif,png
falcon.upload.image.visitUrl=http://data.xiaoquwuyou.com/falcon_upload