log4j.log.directory=/opt/apache-tomcat-7.0.57_9080/logs/log4j

app.send.user.image.save.path=/opt/xqwyfile/falcon_user_head/
app.send.user.image.access.url=http://192.168.0.231/res/falcon_user_head/

falcon.app.download.url=http://www.xiaoquwuyou.com/download/d.html

falcon.upload.image.folderUrl=/opt/falcon_upload_file
falcon.upload.image.type=jpg,jpeg,gif,png
falcon.upload.image.visitUrl=http://192.168.0.231:9999