<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zhiyi</groupId>
        <artifactId>xqwy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>falcon</artifactId>
    <packaging>pom</packaging>
    <name>falcon</name>
    <description>猎鹰系统</description>

    <modules>
	    <module>falcon-web</module>
        <module>falcon-api</module>
        <module>falcon-core</module>
		<module>falcon-gateway</module>
    </modules>

</project>
