falcon.remote.url=http://localhost:8080/falcon_core
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456
jdbc.connection.maxPoolSize=200
jdbc.connection.minPoolSize=5
jdbc.connection.initialPoolSize=5

log4j.log.directory =/Users/zhoutaotao/logs