db.jdbcurl=jdbc:mysql://192.168.0.236:3306/CommunityServer?characterEncoding=UTF-8
db.username=root
db.password=zhiyi^_^xqwy
db.driverClass=com.mysql.jdbc.Driver
db.connection.maxPoolSize = 50
db.connection.minPoolSize = 5
db.connection.initialPoolSize = 5

log4j.log.directory=/opt/logs/tomcat
log4j.log.level = INFO