log4j.log.directory=${log4j.log.directory}

login.session.attributename=${login.session.attributename}

platform.name=${platform.name}
platform.secretKey=${platform.secretKey}

log.redirect.url =${log.redirect.url}

falcon.upload.image.visitUrl=${falcon.upload.image.visitUrl}

baidu.ak=${baidu.ak}