log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] [%d{HH:mm:ss}] %l%n - %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${log4j.log.directory}/error/falcon_web_error.log
log4j.appender.errorfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%l] %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=${log4j.log.directory}/debug/falcon_web_debug.log
log4j.appender.debugfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%l] %m%n

log4j.appender.mysqlDebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysqlDebugFile.File=${log4j.log.directory}/debug/falcon_web_mysqlDebug.log
log4j.appender.mysqlDebugFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.mysqlDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mysqlDebugFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]-[%l] %m%n



log4j.rootLogger=ERROR,errorfile
log4j.logger.com.zhiyi=info,console

#log4j.logger.com.zhiyi.falcon.core.dao=error
#log4j.additivity.com.zhiyi.falcon.core.dao=true
#log4j.logger.com.ibatis=error,mysqlDebugFile
#log4j.additivity.com.ibatis=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

