falcon.remote.url=http://localhost:8080/falcon_core
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.233:3306/CommunityServer?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=zhiyi1234
jdbc.connection.maxPoolSize=200
jdbc.connection.minPoolSize=5
jdbc.connection.initialPoolSize=5

log4j.log.directory =/Users/zhoutaotao/logs