jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.221:3306/CommunityServer?characterEncoding=UTF-8
jdbc.userId=admin
jdbc.password=zhiyi0503
jdbc.connection.maxPoolSize=200
jdbc.connection.minPoolSize=5
jdbc.connection.initialPoolSize=5

log4j.log.directory=/opt/logs/tomcat